# chacka

./: README.md  chacka.slnx
chacka/: App.xaml  App.xaml.cs  MainWindow.Localization.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  chacka.csproj
chacka.Tests/: FunctionalTestSettings.cs  FunctionalTests.cs  appsettings.functional.json  chacka.Tests.csproj
chacka/Options/: AppSettings.cs  TranslationOptions.cs
chacka/Services/: AudioCaptureService.cs  AzureTranslationService.cs  ITranslationService.cs  TranslationService.cs  WhisperRecognizer.cs
